{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-learning-platform",
  "main": "worker/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "DATA",
      "bucket_name": "4tm-study"
    }
  ],
  "vars": {
    "CLOUDFLARE_R2_BUCKET_NAME": "4tm-study",
    "APP_URL": "https://study.4tm.io.vn"
  }
}
