{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["../../shared/index.ts"],
      "@shared/*": ["../../shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "worker", "../../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
